# spring-jpa-crud-repository

./: pom.xml
src/main/java/pl/entito/: Application.java  ApplicationConfig.java  Book.java  BookRepository.java  BookService.java
src/main/resources/db/: schema.sql  test-data.sql
